{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:\\Jeff\\GIT\\MasterTemplates",
			"name": "MasterTemplates"
		},
		{
			"path": "C:\\Jeff\\GIT\\Local"
		},
		{
			"path": "C:\\Users\\Jeff.Field\\OneDrive - Cloud Direct\\Customers\\Frazer-Nash\\Frazer-Nash"
		},
		{
			"path": "C:\\Users\\Jeff.Field\\OneDrive - Cloud Direct\\Azure Practice\\Azure Expert MSP\\ARM\\Azure Expert MSP"
		}
	],
	"settings": {}
}